Clear-Host
$host.UI.RawUI.WindowTitle = "El Destino de Eldoria"

$host.UI.RawUI.ForegroundColor =  "Cyan"
Write-Host 
"================================"
Write-Host  "EL DESTINO DE ELDORIA"
Write-Host "================================"
Write-Host ""
Write-Host "El reino de Eldoria ha vivido en paz durante siglos, protegido por el Cristal del Alba." 
Write-Host "Sin embargo, una noche, el cristal desaparece, sumiendo al reino en el caos."  
Write-Host "Solo una persona puede recuperarlo: tu."  
Write-Host ""
Write-Host "Donde comienzas tu busqueda"
Write-Host "1. La Biblioteca de los Sabios"
Write-Host "2. El Bosque de las Sombras"

$host.UI.RawUI.ForegroundColor =  "Yellow"
$choice1 = Read-Host "Elige 1 o 2" 

switch ($choice1) {
    1 {Biblioteca}
    2 {Bosque}
    Default {Write-Host "Elije 1 o 2"
    $choice1}
}

function Biblioteca {
$host.UI.RawUI.ForegroundColor =  "Cyan"
    Write-Host "En la biblioteca, encuentras un pergamino sobre el Cristal del Alba y la Torre del Eco."  
    Write-Host "Una figura encapuchada te observa y susurra: No deberias estar aqui..."
    Write-Host ""
    Write-Host "¿Qué harás?"
    Write-Host "1. Enfrentarlo con tu espada"
    Write-Host "2. Huir y buscar mas pistas"

$host.UI.RawUI.ForegroundColor =  "Yellow"
    $choice2 = Read-Host "Elige 1 o 2"
    
    switch ($choice2) {
        1 {LuchaEncapuchado}
        2 {HuirBiblioteca}
        Default {
            Write-Host "Elije 1 o 2"
            Biblioteca}
    }
}

function LuchaEncapuchado{
 $host.UI.RawUI.ForegroundColor = "Red"
    Write-Host "Desenvainas tu espada y atacas, pero el encapuchado es rapido y te esquiva."
    Write-Host "Lanza un hechizo, inmovilizandote. Antes de perder el conocimiento, escuchas:"
    Write-Host "Has cometido un error..."
    Set-TextColor "white"
    Final1
}

function HuirBiblioteca {
$host.UI.RawUI.ForegroundColor =  "Cyan"
    Write-Host "Escapas de la biblioteca y encuentras un mapa con la ubicacion exacta de la Torre del Eco."
    Write-Host "Decides partir de inmediato."
    Torre
}

function Bosque {
   $host.UI.RawUI.ForegroundColor =  "Cyan"
    Write-Host "El bosque esta envuelto en niebla. Encuentras un circulo de piedras brillantes."
    Write-Host "Una criatura sombria emerge de entre los arboles."
    Write-Host ""
    Write-Host "¿Que haras?"
    Write-Host "1. Hablar con la criatura"
    Write-Host "2. Esconderte y observar"

$host.UI.RawUI.ForegroundColor =  "Yellow"
    $choice3 = Read-Host "Elige 1 o 2"
    
    switch ($choice3) {
        1 {HablarCriatura}
        2 {Esconderse}
        Default { 
            Write-Host "Elije 1 o 2"
            Bosque}
    }
}

function HablarCriatura {
   $host.UI.RawUI.ForegroundColor =  "Cyan"
    Write-Host "La criatura se presenta como un guardian del Cristal. "
    Write-Host "Te advierte que la Torre del Eco es una trampa mortal."
    Write-Host ""
    Write-Host "Le crees"
    Write-Host "¿Que haras?"
    Write-Host "1. Si, decides buscar otra pista"
    Write-Host "2. No, continuas a la torre"

$host.UI.RawUI.ForegroundColor =  "Yellow"
    $choice4 = Read-Host "Elige 1 o 2"

    switch ($choice4) {
        1 {BuscarPista}
        2 {Torre}
        Default {
            Write-Host "Elije 1 o 2"
            HablarCriatura}
    }   

}

function Esconderse{
$host.UI.RawUI.ForegroundColor =  "Cyan"
    Write-Host "Observas en silencio y ves a la criatura abrir un portal."
    Write-Host "Sin dudar, te cuelas en el y apareces dentro de la Torre del Eco."
    Torre
}

function Torre {
$host.UI.RawUI.ForegroundColor =  "Cyan"
    Write-Host "La Torre del Eco es un lugar oscuro y en ruinas."
    Write-Host "Encuentras el Cristal del Alba, pero hay una trampa magica."
    Write-Host ""
    Write-Host "¿Cómo intentas desactivarla?"
    Write-Host "1. Con fuerza bruta"
    Write-Host "2. Buscando un mecanismo oculto"

$host.UI.RawUI.ForegroundColor =  "Yellow"
    $choice5 = Read-Host "Elige 1 o 2"

    switch ($choice5) {
        1 {FuerzaBruta}
        2 {Mecanismo}
        Default {
            Write-Host "Elije 1 o 2"
            Torre
        }
    }

}

function FuerzaBruta {
 $host.UI.RawUI.ForegroundColor =  "Red"
    Write-Host "Intentas romper la trampa con tu espada, pero activa un hechizo de autodestruccion."
    Write-Host "Todo se vuelve blanco."
    Write-Host ""
    Final2
}

function Mecanismo {
 $host.UI.RawUI.ForegroundColor =  "Cyan"
    Write-Host "Encuentras un patron en el suelo y lo activas con cuidado."
    Write-Host "La trampa se desactiva y puedes tomar el Cristal."
    Write-Host ""
    Write-Host "¿Qué haras ahora?"
    Write-Host "1. Regresar a Eldoria"
    Write-Host "2. Usar el poder del Cristal para ti mismo"

$host.UI.RawUI.ForegroundColor =  "Yellow"
    $choice6 = Read-Host "Elige 1 o 2"

    switch ($choice6) {
        1 {Final3}
        2 {Final4}
        Default {
            Write-Host "Elije 1 o 2"
            Mecanismo
        }
    }}

function BuscarPista{
  $host.UI.RawUI.ForegroundColor =  "Red"
    Write-Host "Ignoras la Torre y sigues el consejo de la criatura."
    Write-Host "Descubres que el verdadero Cristal estaba oculto en el Templo del Alba."
    Final3
}

function Final1 {
$host.UI.RawUI.ForegroundColor =  "White"
Write-Host "FINAL: DESTINO SELLADO"
Write-Host
"======================================"
Write-Host "Fuiste derrotado antes de conocer la verdad." 
Write-Host "El Cristal del Alba permanece perdido, y Eldoria se sume en la oscuridad."
Pause
exit
}

function Final2{
$host.UI.RawUI.ForegroundColor =  "White"
Write-Host 
"======================================"
Write-Host   "FINAL: EL FIN DEL REINO"
Write-Host 
"======================================"
Write-Host "El hechizo destruyo la torre y contigo dentro."  
Write-Host "Sin el Cristal del Alba, Eldoria colapsa en el caos."
Pause
exit
}

function Final3  {
$host.UI.RawUI.ForegroundColor =  "White"
Write-Host 
"======================================"
Write-Host "FINAL: EL HEROE DE ELDORIA"
Write-Host 
"======================================"
Write-Host "Regresas con el Cristal del Alba y restauras el equilibrio."  
Write-Host "El reino celebra tu valentia y tu nombre sera recordado para siempre."
Pause
exit
}

function Final4 {
$host.UI.RawUI.ForegroundColor =  "White"
Write-Host 
"======================================"
Write-Host "FINAL: EL NUEVO SEÑOR OSCURO"
Write-Host
"======================================"
Write-Host "Decides usar el Cristal para aumentar tu poder."  
Write-Host "Te conviertes en un ser temido, gobernando con puño de hierro."
Pause
exit
}
